<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Cape technology - Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html">CAPE</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>

                    <li><a class="nav-link scrollto" href="#team">Team</a></li>

                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="#">Consult Now</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section class="banner_area">

        <div class="container">
            <div class="banner_inner_text">
                <h2>Digital Transformation</h2>
                <p>ADAPT TO A CHANGING MARKET.</p>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-8">
                    <section id="serviceDetail">


                        <div class="serviceDetail-card mb-4" data-aos="zoom-in" data-aos-delay="100">
                            <div class="row no-gutters">
                                <div class="col-md-8">
                                    <div class=" uiSubContentCardBody">
                                        <h4 class="title">Digital Marketing</h4>
                                        <p>Allows easy and regular content updation that optimizes and enhances
                                            visibility of websites.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="uiSubContentImg">
                                        <img class="icon-service"
                                            src="https://cdn-icons-png.flaticon.com/512/1063/1063206.png" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="serviceDetail-card mb-4" data-aos="zoom-in" data-aos-delay="100">
                            <div class="row no-gutters">
                                <div class="col-md-8">
                                    <div class=" uiSubContentCardBody">
                                        <h4 class="title">Digital Strategy</h4>
                                        <p>Allows easy and regular content updation that optimizes and enhances
                                            visibility of websites.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="uiSubContentImg">
                                        <img class="icon-service"
                                            src="https://cdn-icons-png.flaticon.com/512/1063/1063206.png" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="serviceDetail-card mb-4" data-aos="zoom-in" data-aos-delay="100">
                            <div class="row no-gutters">
                                <div class="col-md-8">
                                    <div class=" uiSubContentCardBody">
                                        <h4 class="title">Data & Analytics</h4>
                                        <p>Allows easy and regular content updation that optimizes and enhances
                                            visibility of websites.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="uiSubContentImg">
                                        <img class="icon-service"
                                            src="https://cdn-icons-png.flaticon.com/512/1063/1063206.png" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="serviceDetail-card mb-4" data-aos="zoom-in" data-aos-delay="100">
                            <div class="row no-gutters">
                                <div class="col-md-8">
                                    <div class=" uiSubContentCardBody">
                                        <h4 class="title">Technology & Ecosystem Audit</h4>
                                        <p>Allows easy and regular content updation that optimizes and enhances
                                            visibility of websites.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="uiSubContentImg">
                                        <img class="icon-service"
                                            src="https://cdn-icons-png.flaticon.com/512/1063/1063206.png" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- <div class="d-flex">

                                    <div class=" flex-shrink-0 ms-3">
                                        <h4 class="title">Search Engine Optimized Websites</h4>
                                        <p>Allows easy and regular content updation that optimizes and enhances
                                            visibility of websites.</p>
                                    </div>
                                    <div class="flex-grow-0 text-end">
                                        <img class="icon-service"
                                            src="https://cdn-icons-png.flaticon.com/512/1063/1063206.png" alt="...">
                                    </div>
                                </div> -->


                    </section>


                </div>
            </div>

        </div>





















    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-newsletter consultNow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 text-center text-lg-start">
                        <h3>Have a question? We're happy to help
                        </h3>
                        <p> Let us know how we can help you</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>CAPE</h3>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#services">Services</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#team">Team</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#contact">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">UI/UX & DESIGN THINKING</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">WEB TECHNOLOGY DEVELOPMENT </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">MOBILE ENGINEERING</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">ENTERPRISE APP DEVELOPMENT</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">WEB HOSTING & EMAIL</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">IT OFFSHORE OUTSOURCING</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">PROJECT MANAGEMENT</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>CAPE</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>