#hero {
    width: 100%;
    height: 80vh;
    background-image: url(https://preview.colorlib.com/theme/sierra/img/home-slider/slider-bg-1.png.webp);
}

#hero h1,
#hero h2 {
    color: #212529;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #0b1033;
}

.navbar a,
.navbar a:focus {
    font-weight: bold;
    color: #fff;

}

#header.header-scrolled,
#header.header-inner-pages {
    background: rgba(0, 0, 0, 0.6);
}

.banner_area {
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.banner_area:before {
    content: "";
    background: url(https://preview.colorlib.com/theme/sierra/img/banner/banner-bg.png.webp) no-repeat scroll center right;
    position: absolute;
    right: 0px;
    top: -95px;
    height: 100%;
    max-width: 1233px;
    width: 100%;
}

.banner_inner_text {
    padding-top: 200px;
    position: relative;
    padding-bottom: 95px;
}

.banner_inner_text:before {
    content: "";
    width: 213px;
    height: 1px;
    position: absolute;
    background: #ced0e0;
    left: 0px;
    bottom: 0px;
}

.banner_inner_text h2 {
    font-size: 72px;
    color: #0b1033;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
}

.banner_inner_text p {
    font-size: 24px;
    color: #6b7d8e;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    padding-top: 15px;
}

#serviceDetail h4 {
    color: #d96f36;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    text-transform: capitalize;
}

#serviceDetail .icon-service {
    width: 50%;
    height: auto;
}

.uiSubContentCardBody {
    /* padding: 4px 20px 4px 100px; */
}

.serviceDetail-card {
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    cursor: pointer;
}

.serviceDetail-card:hover {
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);

}

.services h4 a {
    text-transform: uppercase;
}

#header .logo img {
    max-height: 60px;
}


#header.header-scrolled-none .logo_black {
    display: unset !important;
}



#header.header-scrolled-none .logo_white {
    display: none !important;
}

#header.fixed-top.header-scrolled .logo_black {
    display: none !important;
}


#header.fixed-top.header-scrolled .logo_white {
    display: unset !important;
}